<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.nonononoki</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<artifactId>reverse-country-code</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/nonononoki/reverse-country-code</url>
	<description>A reverse geocoder that converts latitude and longitude coordinates to information
	    about a country such as names, ISO codes and locales.
	</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nonononoki</id>
			<name>Nho Quy Dinh</name>
			<email>nonononoki@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:nonononoki/reverse-country-code.git</connection>
		<developerConnection>scm:git:ssh://github.com:nonononoki/reverse-country-code.git</developerConnection>
		<url>https://github.com/nonononoki/reverse-country-code/tree/main</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.35</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.35</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<configuration>
					<skipCache>true</skipCache>
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<id>countries</id>
						<configuration>
							<url>http://download.geonames.org/export/dump/countryInfo.txt</url>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>shapes</id>
						<configuration>
							<url>http://download.geonames.org/export/dump/shapes_simplified_low.json.zip</url>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>cities</id>
						<configuration>
							<url>http://download.geonames.org/export/dump/cities15000.zip</url>
							<outputDirectory>${project.basedir}/src/test/resources</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>benchmarks</id>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>uk.recurse.geocoding.reverse.Benchmarks</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-baseline-cities</id>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>uk.recurse.geocoding.reverse.ReverseGeocoderIT</mainClass>
							<arguments>
								<argument>${project.basedir}/src/test/resources</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>